# Random-Java-Mess

./: README.md  pom.xml
src/main/html/: ppi.html
src/main/java/: ActiveMQDemo.java  Color.java  DBMapper.java  Egg.java  Ex8_10_UseButtonEvent.java  Example.java  Excel.java  GrabUrl.java  HttpCli.java  HttpCliReq.java  HttpReq.java  MQ.java  Narcissistic.java  Rectangle.java  Redis.java  SealedClass.java  Stat.java  Teacher.java  Test.java  UseButtonEvent.java  Volatile.java  WebDriver.java
src/main/java/DistributedFinals/: Food.java  Proxy.java  Reflection.java  Restaurant.java
src/main/java/IOC/: Food.java  Kitchen.java  Restaurant.java  TestRestaurant.java
src/main/java/bean/: Company.java  ExcelBean.java  Student.java
src/main/java/codewars/: AgePredict.java  BaseConvert.java  BodyPairs.java  BraceChecker.java  CamelCase.java  ConnectFour.java  CountIP.java  DigitalRoot.java  DivSeven.java  ExtractNum.java  FindUniqueNum.java  FlattenSortArray.java  HammingNum.java  HumanReadableTime.java  HumanReadableTime2.java  LongestPalindrome.java  Narcissistic.java  NthSeries.java  PaginationHelper.java  PowerSumDigits.java  PrimeNum.java  RemoveDuplicate.java  ReversePolish.java  Scramblies.java  SumTriNum.java  Tribonacci.java  WhoLikesIt.java
src/main/java/codewars/five/: DirReduction.java  FactDecomp.java
src/main/java/codewars/four/: Bagel.java
src/main/java/codewars/six/: Backspaces.java  CasinoChips.java  Dubstep.java  FindOdd.java  FindOutlier.java  LongestRepetition.java  MexicanWave.java  MostFrequentDays.java  MultipleOf3Or5.java  PasswordCracker.java  SortByFrequency.java  SpinWords.java  SquareNum.java  TenMinuteWalk.java  TimeDifference.java  WhatCenturyIsIt.java
src/main/java/nlp/: CreateRecTask.java
src/main/java/proxy/: Calc.java  ProxyHandler.java  TestVehicle.java  Vehicle.java
src/main/java/test/: TestAbstract.java  TestExcel.java  TestExtension.java  TestFinally.java  TestFormatted.java  TestInner.java  TestIntStream.java  TestInterface.java  TestList.java  TestMax.java  TestPrimitive.java  TestRandom.java  TestRecursion.java  TestStack.java  TestStatic.java  TestSubstring.java  TestThread.java  TestWrapper.java
src/main/java/util/: ArrayUtil.java  BaiduUtil.java  DateUtil.java  PrintUtil.java  RequestUtil.java  SortUtil.java
src/test/java/: HttpCliTest.java
src/test/java/codewars/: HumanReadableTime2Test.java  HumanReadableTimeTest.java  LongestPalindromeTest.java  RemoveDuplicateTest.java  ScrambliesTestTest.java  WhoLikesItTest.java
src/test/java/codewars/six/: CasinoChipsTest.java  DubstepTest.java  LongestRepetitionTest.java  MexicanWaveTest.java  SortByFrequencyTest.java  SquareNumTest.java
